
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: 月,  3 12, 2018 - 19時52分49秒
\begin{table}[!htbp] \centering 
  \caption{チームを分けていない回帰分析} 
  \label{tab_result_pooled} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & 年俸 \\ 
\hline \\[-1.8ex] 
 ホームラン本数 & 554.827$^{***}$ (40.642) \\ 
  打率 & 4,357.022 (2,867.914) \\ 
  年齢 & 547.429$^{***}$ (57.811) \\ 
  Constant & $-$13,606.660$^{***}$ (1,715.546) \\ 
 \hline \\[-1.8ex] 
Observations & 339 \\ 
R$^{2}$ & 0.503 \\ 
Adjusted R$^{2}$ & 0.499 \\ 
Residual Std. Error & 5,162.951 (df = 335) \\ 
F Statistic & 113.026$^{***}$ (df = 3; 335) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
