% form04_startup_header.tex

% ===== Global definitions for the Kakenhi form ======================
%　基本情報
\newcommand{\様式}{様式S−２２（１）}
\newcommand{\研究種目}{研究活動スタート支援}
\newcommand{\研究種目後半}{}
\ifthenelse{\isundefined{\研究種別}}{
	\newcommand{\研究種別}{}
}{}%
\newcommand{\研究種目header}{\研究種目\研究種別\研究種目後半}
\newcommand{\KLMainFile}{startup.tex}
\newcommand{\KLYoshiki}{startup_header}

%==========================================================

% ===== Headers =====================================
\newcommand{\StartupVeryFirstPageStyle}[5]{%
%	Defines the header for the very first page of the form.
%	Called from \KLShumokuFirstPageStyle in form04_***.
%--------------------------------
%	#1: page style name
%	#2: 様式
%	#3: 研究種目名
%	#4: 項目名
%	#5: sectionNo
%--------------------------------
	\fancypagestyle{StartupVeryFirstPageStyle}{% The name is not taken from #1, because 
		\fancyhf{}
		\fancyhead[L]{\hspace{8pt}\headerfont#2　研究計画調書（添付ファイル項目）\\
				\rule{0pt}{0pt}}
		\fancyhead[R]{\headerfont\textbf{\underline{#3\KLJInt{\thepage}}}}
	}
	\thispagestyle{StartupVeryFirstPageStyle}
}

\newcommand{\StartupVeryFirstPageStyleTwo}[5]{%
	\renewcommand{\様式}{様式S−２２（２）}
	\StartupVeryFirstPageStyle{#1}{#2}{#3}{#4}{#5}
}

\newcommand{\StartupVeryFirstPageStyleThree}[5]{%
	\renewcommand{\様式}{様式S−２２（３）}
	\StartupVeryFirstPageStyle{#1}{#2}{#3}{#4}{#5}
}

\newcommand{\StartupFirstSubjectPageStyle}[5]{%
%	Defines the header for the first page for the subject.
%	Called from \KLShumokuFirstPageStyle in form04_***.
%--------------------------------
%	#1: page style name
%	#2: 様式
%	#3: 研究種目名
%	#4: 項目名
%	#5: sectionNo
%--------------------------------
	\fancypagestyle{StartupFirstSubjectPageStyle}{%
		\fancyhf{}
		\fancyhead[R]{\headerfont\textbf{\underline{#3\KLJInt{\thepage}}}}
	}
	\thispagestyle{StartupFirstSubjectPageStyle}
}

\newcommand{\StartupDefaultPageStyle}[5]{%
%	Defines the default header for the subject.
%	Called from \KLShumokuDefaultPageStyle in form04_***.
%--------------------------------
%	#1: page style name
%	#2: 様式
%	#3: 研究種目名
%	#4: 項目名
%	#5: sectionNo
%--------------------------------
	\fancypagestyle{StartupDefaultPageStyle}{%
		\fancyhf{}
		\fancyhead[L]{\headerfont\textbf{【\KLJInt{#5} #4（つづき）\ 】\\}}
		\fancyhead[R]{\headerfont\textbf{\underline{#3\KLJInt{\thepage}}}}	
        }
        \pagestyle{StartupDefaultPageStyle}
}

